jmix_widget=Widget
jmix_widgetCategory=Widget Components
jnt_customWidgetArea=Widget Area
jnt_widgetList=Widget List
widgetarea.add.widget.button=Add Widget
widgetarea.create.button=Create
widgetarea.creation=Widget Creation
widgetarea.customize.area.button=Customize Area
widgetarea.edit=Edit Widget:
widgetarea.reset.area.button=Reset Area
widgetarea.widgetName=Widget Name
widgetarea.widgetType=Type
